SUPABASE_URL=https://sqmxvhfjegwgshlpokqn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxbXh2aGZqZWd3Z3NobHBva3FuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDEwNTMyMCwiZXhwIjoyMDg1NjgxMzIwfQ.P6DEkTEr7mdV4ucGTNDVL_begY_jUZi8Mnepp-RCFag
SUPABASE_DB_POOLER_URL=postgresql://postgres.sqmxvhfjegwgshlpokqn:Rw.7%40d7ctNSSs%2B%2311@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
JWT_SECRET=RSN/FwDgBD1WJgSItBdC0I6tl/B/Bt8XeptF+T5UOUTsJwSOwAOK/Iz2DgoaqeMwf3cxmaSq4/g/fvok37hgeQ==


